{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && vike preview",
    "lint": "eslint my-app",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prod": "vike build && node ./dist/server/index.mjs"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@sentry/react": "^10.52.0",
    "@universal-middleware/core": "^0.4.17",
    "@vikejs/fastify": "^0.2.4",
    "fastify": "^5.8.5",
    "fastify-raw-body": "^5.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vike": "0.4.259",
    "vike-react": "^0.6.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@sentry/vite-plugin": "^5.2.1",
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.11"
  },
  "type": "module"
}